WpfPostItDetector/MainWindow.xaml

<Window x:Class="SDKSmartTrainnerAdaptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SDKSmartTrainnerAdaptor"
        xmlns:SessonData="clr-namespace:SDKSmartTrainnerAdaptor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="SDKSmartTreinerAdaptor-GTA V"
        ResizeMode="NoResize" 
        Width="1143"
        Height="530"
        mc:Ignorable="d">

    <Grid Margin="10,16,2,-6" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.588"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*" />
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="311*" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="437" Margin="-4,23,0,0" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="2" Source="/imagemFundo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.781"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="videoPlayer"
               Margin="245,134,133,65"
               MouseEnter="videoPlayer_MouseEnter"
               MouseLeave="videoPlayer_MouseLeave"
               PreviewMouseLeftButtonDown="videoPlayer_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2" Grid.Column="1" />

        <ComboBox x:Name="comboBox"
                  Width="180"
                  Height="25"
                  Margin="274,0,0,20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" Grid.Column="1" />
        <Label Width="180"
               Height="28"
               Margin="274,0,0,45"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" Grid.Column="1" />
        <Button Width="72"
                Height="25"
                Margin="484,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" RenderTransformOrigin="11.515,-13.048" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Width="72"
                Height="25"
                Margin="62,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" Grid.Column="2" />
        <ToggleButton Grid.Column="2"
                      Width="104"
                      Height="31"
                      Margin="139,333,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="Color picker"
                      IsChecked="{Binding PickingColor}" />
        <TextBlock Grid.Column="2"
                   Width="103"
                   Height="23"
                   Margin="144,366,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="RGB:"
                   TextWrapping="Wrap"><Run Text="{Binding RGB}" /></TextBlock>
        <CheckBox x:Name="cbColorFiltering"
                  Grid.Column="2"
                  Width="106"
                  Height="23"
                  Margin="139,261,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Color filtering"
                  IsChecked="{Binding ColorFiltered}" />
        <Slider x:Name="slider_Copy"
                Grid.Column="2"
                Width="105"
                Height="38"
                Margin="142,291,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsChecked, ElementName=cbColorFiltering}"
                Maximum="256"
                Minimum="0"
                Value="{Binding Radius}" />
        <ToggleButton
            Width="96"
            Height="26"
            Margin="350,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Calibrate"
            IsChecked="{Binding Calibrate}" Checked="Calibrate" RenderTransformOrigin="-1.258,2.175" Grid.ColumnSpan="2" />
        <ToggleButton Grid.Column="2"
            Width="103"
            Height="30"
            Margin="142,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Default Color"
            IsChecked="{Binding PickingColor}" Checked="SetDefaults" />
        <TextBlock
            Width="96"
            Height="18"
            Margin="353,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Pos:"
            TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="{Binding PosX}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="11,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="V:"
            TextWrapping="Wrap"><Run Language="pt-pt" Text="{Binding Speed}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="191,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="HR:"
            TextWrapping="Wrap"><Run Text="{Binding HeartRateBPM}"/></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="11,414,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="P:"
            TextWrapping="Wrap"><Run Language="pt-pt"  Text="{Binding Power}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="461,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="pt-pt" Text="V:"/><Run Language="pt-pt"  Text="{Binding GameSpeed}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="461,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="pt-pt" Text="%"/><Run Text=":"/><Run Language="pt-pt"  Text="{Binding GameSlope}" /></TextBlock> 
        <Label Width="180"
            Height="28"
            Margin="451,0,0,459"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="From Game" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>