WpfPostItDetector/MainWindow.xaml

<Window x:Class="SDKSmartTrainnerAdaptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SDKSmartTrainnerAdaptor"
        xmlns:SessonData="clr-namespace:SDKSmartTrainnerAdaptor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="MainWindow"
        ResizeMode="NoResize" 
        Width="1382"
        Height="524"
        mc:Ignorable="d">

    <Grid Margin="10,16,10,-6">
         
        <Slider x:Name="slider_Copy"
                Grid.Column="1"
                Width="98"
                Height="32"
                Margin="27,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsChecked,
                                    ElementName=cbColorFiltering}"
                Maximum="256"
                Minimum="0"
                Value="{Binding Radius}" />
        <ToggleButton Grid.Column="1"
            Width="96"
            Height="26"
            Margin="29,414,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Calibrate"
            IsChecked="{Binding Calibrate}" Checked="Calibrate" />

        <ToggleButton Grid.Column="1"
            Width="96"
            Height="26"
            Margin="27,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Default Color"
            IsChecked="{Binding PickingColor}" Checked="SetDefaults" />
        <TextBlock Grid.Column="1"
            Width="96"
            Height="19"
            Margin="29,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Pos:"
            TextWrapping="Wrap"><Run Text="{Binding PosX}" /></TextBlock>

        <TextBlock Grid.Column="1"
            Width="96"
            Height="19"
            Margin="146,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="HR:"
            TextWrapping="Wrap"><Run Text="{Binding HeartRateBPM}"/></TextBlock>
        <TextBlock Grid.Column="1"
            Width="96"
            Height="19"
            Margin="27,366,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Pos:"
            TextWrapping="Wrap"><Run Text="{Binding _PosXAVG}" /></TextBlock>
    </Grid>
</Window>
