WpfPostItDetector/MainWindow.xaml

<Window x:Class="SDKSmartTrainnerAdaptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SDKSmartTrainnerAdaptor"
        xmlns:SessonData="clr-namespace:SDKSmartTrainnerAdaptor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="SDKSmartTreinerAdaptor-GTA V"
        ResizeMode="NoResize" 
        Width="1143"
        Height="622"
        mc:Ignorable="d">

    <Grid Margin="10,16,2,54" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/> 
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="258*" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="437" Margin="-7,20,0,0" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="3" Source="/imagemFundo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.781"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="videoPlayer"
               Margin="255,120,133,120"
               MouseEnter="videoPlayer_MouseEnter"
               MouseLeave="videoPlayer_MouseLeave"
               PreviewMouseLeftButtonDown="videoPlayer_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2" Grid.Column="2" />

        <ComboBox x:Name="comboBox"
                  Width="180"
                  Height="30"
                  Margin="272,0,0,41"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" Grid.Column="2" />
        <Label Width="180"
               Height="34"
               Margin="272,0,0,71"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" Grid.Column="2" />
        <Button Width="72"
                Height="30"
                Margin="482,0,0,41"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" RenderTransformOrigin="11.515,-13.048" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Width="72"
                Height="30"
                Margin="60,0,0,41"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" Grid.Column="3" />
        <ToggleButton Grid.Column="3"
                      Width="104"
                      Height="31"
                      Margin="139,333,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="Color picker"
                      IsChecked="{Binding PickingColor}" />
        <TextBlock Grid.Column="3"
                   Width="103"
                   Height="23"
                   Margin="144,366,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="RGB:"
                   TextWrapping="Wrap"><Run Text="{Binding RGB}" /></TextBlock>
        <CheckBox x:Name="cbColorFiltering"
                  Grid.Column="3"
                  Width="106"
                  Height="23"
                  Margin="139,261,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Color filtering"
                  IsChecked="{Binding ColorFiltered}" />
        <Slider x:Name="slider_Copy"
                Grid.Column="3"
                Width="105"
                Height="38"
                Margin="142,291,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsChecked, ElementName=cbColorFiltering}"
                Maximum="256"
                Minimum="0"
                Value="{Binding Radius}" />
        <ToggleButton
            Width="96"
            Height="26"
            Margin="9,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Calibrate"
            IsChecked="{Binding Calibrate}" Checked="Calibrate" RenderTransformOrigin="-1.258,2.175" Grid.ColumnSpan="2" Grid.Column="1" />
        <ToggleButton Grid.Column="3"
            Width="103"
            Height="30"
            Margin="142,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Default Color"
            IsChecked="{Binding PickingColor}" Checked="SetDefaults" />
        <TextBlock
            Width="96"
            Height="18"
            Margin="12,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Pos:"
            TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="{Binding PosX}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="1,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="V:"
            TextWrapping="Wrap"><Run Language="pt-pt" Text="{Binding Speed_ms}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="191,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="HR:"
            TextWrapping="Wrap"><Run Text="{Binding HeartRateBPM}"/></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="1,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="P:"
            TextWrapping="Wrap"><Run Language="pt-pt"  Text="{Binding Power}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="461,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="pt-pt" Text="V:"/><Run Language="pt-pt"  Text="{Binding GameSpeed}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="461,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="pt-pt" Text="%"/><Run Text=":"/><Run Language="pt-pt"  Text="{Binding GameSlope}" /></TextBlock>
        <Label Width="180"
            Height="28"
            Margin="456,0,0,486"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="From Game" Grid.Column="2" Grid.ColumnSpan="2" />
        <ToggleButton
            Height="26"
            Margin="30,17,215,0"
            VerticalAlignment="Top"
            Content="Scan Devices"
            IsChecked="{Binding ScanBle}" Checked="ScanBle" RenderTransformOrigin="-1.258,2.175" />
        <ScrollViewer Margin="0,381,17,-19">
            <TextBlock 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
                    Text="{Binding LogText}" 
       Background="#FFBBBBBB" Width="309" />
        </ScrollViewer>
        <Slider x:Name="debug"
            Grid.Column="2"
            Width="105"
            Height="38"
            Margin="175,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding DebugMode}"
            Maximum="100"
            Minimum="0"
            Value="{Binding DebugSpeed}" />
        <TextBlock
            Width="96"
            Height="19"
            Margin="291,33,0,0"
            
            Visibility="{Binding DebugMode}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="2"><Run Language="pt-pt" Text="Target:"/><Run Language="pt-pt"  Text="{Binding TargetSpeed}" /></TextBlock>
        <TextBlock
            Width="96"
            Height="19"
            Margin="290,55,0,0"
            
            Visibility="{Binding DebugMode}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="2"><Run Language="pt-pt" Text="Diff:"/><Run Language="pt-pt"  Text="{Binding SpeedDiff}" /></TextBlock>
    </Grid>
</Window>